altgraph==0.17.4
asgiref==3.8.1
certifi==2023.7.22
cffi==2.0.0
cryptography==45.0.4
distlib==0.3.8
Django==5.2.3
django-cors-headers==4.4.0
django-rest-passwordreset==1.4.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
et_xmlfile==2.0.0
filelock==3.20.0
fonttools==4.60.1
fpdf==1.7.2
fsspec==2025.10.0
iniconfig==2.1.0
installer==0.7.0
Jinja2==3.1.6
kiwisolver==1.4.9
macholib==1.16.3
MarkupSafe==3.0.3
modulegraph==0.19.6
mpmath==1.3.0
networkx==3.5
numpy==2.3.5
openpyxl==3.1.5
packaging==23.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.2.2
pluggy==1.5.0
psycopg2-binary==2.9.9
py2app==0.28.8
pycparser==2.23
pydub==0.25.1
pygame==2.5.2
pygbag==0.8.6
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyJWT==2.9.0
pyparsing==3.1.1
pytesseract==0.3.13
pytest==8.3.5
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.1
setuptools==80.9.0
six==1.17.0
soundfile==0.13.1
sqlparse==0.5.3
sympy==1.14.0
token-utils==0.1.8
torch==2.9.1
torchaudio==2.9.1
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.1
virtualenv==20.26.3
wfastcgi==3.0.0
wheel==0.43.0
asgiref==3.11.1
Django==6.0.3
djangorestframework==3.17.1
sqlparse==0.5.5
